{
  "name": "component-library-demo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev:2": "cross-env VUE_VERSION=2 vite --host",
    "dev:3": "cross-env VUE_VERSION=3 vite --host",
    "build:app": "cross-env VUE_VERSION=2 vite build && cross-env VUE_VERSION=3 vite build",
    "type-check": "vue-tsc --project ./tsconfig.vue2.json --noEmit && vue-tsc --project ./tsconfig.vue3.json --noEmit"
  },
  "dependencies": {
    "vue2": "npm:vue@^2.7.14",
    "vue3": "npm:vue@^3.3.8",
    "vue-demi": "^0.14.6",
    "vue2-vue-router": "npm:vue-router@^3.6.5",
    "vue3-vue-router": "npm:vue-router@^4.2.5"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.5.0",
    "@vitejs/plugin-vue2": "^2.3.1",
    "cross-env": "^7.0.3",
    "postcss": "^8.4.31",
    "sass": "^1.69.5",
    "shx": "^0.3.4",
    "ts-node": "^10.9.1",
    "tslib": "^2.6.2",
    "vite": "^5.0.0"
  }
}
